<!DOCTYPE HTML>
<html lang="en-US">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="refresh" content="1; url=http://academyoffetishes.com">
        <script type="text/javascript">
            window.location.href = "http://academyoffetishes.com"
        </script>
        <title>Page Redirection</title>
    </head>
    <body>
        If you are not redirected automatically, follow this <a href='http://academyoffetishes.com'>link to example</a>.
    </body>
</html>

